{
  "name": "taskgo-agency",
  "version": "1.0.0",
  "description": "TaskGo Agency - Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "bun x prisma db push && bun x prisma generate && nodemon server.js",
    "start": "node server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "bun prisma/seed.js",
    "db:dlt": "prisma db execute --stdin <<< 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;' && prisma db push && prisma generate",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "Kunal Bhatia",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1018.0",
    "@aws-sdk/s3-request-presigner": "^3.1018.0",
    "@google/genai": "^1.47.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.3",
    "openai": "^6.33.0",
    "path": "^0.12.7",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^7.5.0"
  }
}